# keycloak-oidc-remote-claim-protocol-mapper

./: pom.xml
src/main/java/org/keycloak/protocol/oidc/mappers/: OIDCRemoteClaimProtocolMapper.java
